<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/united/bootstrap.min.css" rel="stylesheet" integrity="sha384-0UBL8wxZ28kqJ8w8N8RUV0odBG5w8D/Y+rb+o7hr2F3dS9twlAE8S7VUtVSRe5cc" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/public/style.css">
    <style type="text/css">
    body {
        background-image: url('http://i.imgur.com/l0hZLv1.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Poiret One', cursive;
    }
    
    .title {
        font-family: 'Poiret One', cursive;
        font-size: 55px;
    }
    
    .home {
        margin-top: 10%;
        background-color: white;
        opacity: 0.9;
        padding: 20px;
    }
    
    .header {
        background-color: white;
        opacity: 0.9;
        text-align: center;
        padding: 20px;
    }
    
    .panel {
        width: 100%;
        opacity: 0.9;
    }
    </style>
</head>

<body>
    <div class="container">
        <br>
        <div class="row">
            <div class="col-md-4 col-md-offset-4 home img-rounded text-center">
                <!-- <span class="glyphicon glyphicon-cutlery"></span> -->
                <img src="https://cdn3.iconfinder.com/data/icons/streamline-icon-set-free-pack/48/Streamline-99-64.png">
                <h1 class="title">RESERVE</h1>
                <br>
                <div class="text-center">
                    <a href="/tables">
                        <button type="button" class="btn btn-lg btn-primary">view reservations</button>
                    </a>
                    <!--               <br>
                    <br> -->
                    <a href="/reserve">
                        <button type="button" class="btn btn-lg btn-danger">make reservation</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
